ssh://bian@120.26.198.90:2223/home/bian/anaconda3/envs/ecb/bin/python -u /home/bian/wmw/train.py
========== DATA PATH ==========
source train: ./dataset/office31_ssda/labeled_source_images_webcam.txt
source test: ./dataset/office31_ssda/validation_target_images_webcam_3.txt
target train: ./dataset/office31_ssda/unlabeled_target_images_amazon_3.txt
target test: ./dataset/office31_ssda/unlabeled_target_images_amazon_3.txt
===============================
======== LOAD PRETRAIN ========
Loading pretrain ImageNet: VisionTransformer
Loading pretrain ImageNet: ResNet
Weight Init: Predictor_deep
Weight Init: Predictor_deep
===============================
{'DEVICE': device(type='cuda', index=0), 'ndomains': 2, 'output_path': './results/office31_ssda/webcam_to_amazon_SSDA_3_baseline', 'output_name': 'baseline', 'source_iters': 100000, 'adapt_iters': 50000, 'test_interval': 500, 'seed': 1, 'warmup': False, 'pretrained_models': None, 'lamda': 0.1, 'save_models': True, 'thresh_ViT': 0.6, 'thresh_CNN': 0.9, 'dataset': {'method': 'SSDA', 'data_root': './dataset/office31', 'data_label': './dataset/office31_ssda', 'num_workers': 4, 'target_shot': 3, 'use_cgct_mask': True, 'source': {'name': 'webcam', 'batch_size': 16}, 'target': {'name': 'amazon', 'batch_size': 16}, 'prep': {'source_w': Compose(
    <utils.preprocess.ResizeImage object at 0x7dcbe3942b50>
    RandomHorizontalFlip(p=0.5)
    RandomCrop(size=(224, 224), padding=None)
    <utils.preprocess.RandAugmentMC object at 0x7dcbe442c730>
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'source_str': Compose(
    <utils.preprocess.ResizeImage object at 0x7dcbe38e9610>
    RandomHorizontalFlip(p=0.5)
    <utils.preprocess.RandAugmentMC object at 0x7dcbe38e97c0>
    RandomCrop(size=(224, 224), padding=None)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'target_w': Compose(
    <utils.preprocess.ResizeImage object at 0x7dcbe38e96d0>
    RandomHorizontalFlip(p=0.5)
    RandomCrop(size=(224, 224), padding=None)
    <utils.preprocess.RandAugmentMC object at 0x7dcbe38e9910>
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'target_str': Compose(
    <utils.randaugment.RandAugment object at 0x7dcbe38e9880>
    <utils.preprocess.ResizeImage object at 0x7dcbe38e9c40>
    RandomHorizontalFlip(p=0.5)
    RandomCrop(size=(224, 224), padding=None)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    <utils.preprocess.ResizeImage object at 0x7dcbe38e9cd0>
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'val': Compose(
    <utils.preprocess.ResizeImage object at 0x7dcbe38e9e50>
    RandomHorizontalFlip(p=0.5)
    RandomCrop(size=(224, 224), padding=None)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'name': 'office31_ssda'}, 'AUG': {'MASKMIX_ALPHA': 1.0, 'MASKMIX_PROB': 0.5}, 'optimizer': {'lr': 1.0, 'lr_vit': 0.001, 'lr_cnn': 0.01, 'momentum': 0.9, 'weight_decay': 0.0005, 'nesterov': True}, 'Architecture': {'Backbone': {'name_1': 'vit', 'pretrained_1': None, 'name_2': 'resnet34', 'pretrained_2': None}, 'Classifier': {'name_1': 'MLP', 'pretrained_F1': None, 'name_2': 'MLP', 'pretrained_F2': None}, 'class_num': 31}, 'out_file': <_io.TextIOWrapper name='./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline/log.txt' mode='w' encoding='UTF-8'>}
==> Starting the adaptation
Method: SSDA - File: trainer.py
Iters: (0/50000) 	 lr_g1 = 0.000100   lr_g2 = 0.001000   CNN's loss = 3.568886   ViT's Loss = 3.518975   loss_vit_to_cnn = 0.000000   loss_cnn_to_vit = 0.000000   

Iters: (20/50000) 	 lr_g1 = 0.000100   lr_g2 = 0.000999   CNN's loss = 0.762725   ViT's Loss = 0.152264   loss_vit_to_cnn = 0.949595   loss_cnn_to_vit = 0.064186   

Iters: (40/50000) 	 lr_g1 = 0.000100   lr_g2 = 0.000997   CNN's loss = 0.284560   ViT's Loss = 0.036719   loss_vit_to_cnn = 0.617508   loss_cnn_to_vit = 0.074943   

Iters: (60/50000) 	 lr_g1 = 0.000100   lr_g2 = 0.000996   CNN's loss = 0.256732   ViT's Loss = 0.003777   loss_vit_to_cnn = 0.943258   loss_cnn_to_vit = 0.540352   

Iters: (80/50000) 	 lr_g1 = 0.000099   lr_g2 = 0.000994   CNN's loss = 0.106745   ViT's Loss = 0.014829   loss_vit_to_cnn = 2.148817   loss_cnn_to_vit = 0.065883   

Iters: (100/50000) 	 lr_g1 = 0.000099   lr_g2 = 0.000993   CNN's loss = 0.306495   ViT's Loss = 0.020817   loss_vit_to_cnn = 1.183889   loss_cnn_to_vit = 0.004518   

Iters: (120/50000) 	 lr_g1 = 0.000099   lr_g2 = 0.000991   CNN's loss = 0.084196   ViT's Loss = 0.010578   loss_vit_to_cnn = 1.679276   loss_cnn_to_vit = 0.087378   

Iters: (140/50000) 	 lr_g1 = 0.000099   lr_g2 = 0.000990   CNN's loss = 0.268731   ViT's Loss = 0.003649   loss_vit_to_cnn = 1.166033   loss_cnn_to_vit = 0.040411   

Iters: (160/50000) 	 lr_g1 = 0.000099   lr_g2 = 0.000988   CNN's loss = 0.137683   ViT's Loss = 0.005764   loss_vit_to_cnn = 1.101274   loss_cnn_to_vit = 0.078156   

Iters: (180/50000) 	 lr_g1 = 0.000099   lr_g2 = 0.000987   CNN's loss = 0.137760   ViT's Loss = 0.062110   loss_vit_to_cnn = 0.713109   loss_cnn_to_vit = 0.215160   

Iters: (200/50000) 	 lr_g1 = 0.000099   lr_g2 = 0.000985   CNN's loss = 0.090284   ViT's Loss = 0.004145   loss_vit_to_cnn = 0.647067   loss_cnn_to_vit = 0.007082   

Iters: (220/50000) 	 lr_g1 = 0.000098   lr_g2 = 0.000984   CNN's loss = 0.033089   ViT's Loss = 0.008704   loss_vit_to_cnn = 0.929301   loss_cnn_to_vit = 0.029677   

Iters: (240/50000) 	 lr_g1 = 0.000098   lr_g2 = 0.000982   CNN's loss = 0.041311   ViT's Loss = 0.012234   loss_vit_to_cnn = 0.573300   loss_cnn_to_vit = 0.632161   

Iters: (260/50000) 	 lr_g1 = 0.000098   lr_g2 = 0.000981   CNN's loss = 0.113120   ViT's Loss = 0.043755   loss_vit_to_cnn = 0.263344   loss_cnn_to_vit = 0.277417   

Iters: (280/50000) 	 lr_g1 = 0.000098   lr_g2 = 0.000980   CNN's loss = 0.056657   ViT's Loss = 0.003159   loss_vit_to_cnn = 0.641053   loss_cnn_to_vit = 0.188134   

Iters: (300/50000) 	 lr_g1 = 0.000098   lr_g2 = 0.000978   CNN's loss = 0.045264   ViT's Loss = 0.030095   loss_vit_to_cnn = 0.877238   loss_cnn_to_vit = 0.011349   

Iters: (320/50000) 	 lr_g1 = 0.000098   lr_g2 = 0.000977   CNN's loss = 0.062660   ViT's Loss = 0.018290   loss_vit_to_cnn = 0.514064   loss_cnn_to_vit = 0.098960   

Iters: (340/50000) 	 lr_g1 = 0.000098   lr_g2 = 0.000975   CNN's loss = 0.111911   ViT's Loss = 0.001405   loss_vit_to_cnn = 0.579058   loss_cnn_to_vit = 0.002522   

Iters: (360/50000) 	 lr_g1 = 0.000097   lr_g2 = 0.000974   CNN's loss = 0.073314   ViT's Loss = 0.006346   loss_vit_to_cnn = 0.875427   loss_cnn_to_vit = 0.286468   

Iters: (380/50000) 	 lr_g1 = 0.000097   lr_g2 = 0.000972   CNN's loss = 0.026552   ViT's Loss = 0.049454   loss_vit_to_cnn = 1.365272   loss_cnn_to_vit = 0.018380   

Iters: (400/50000) 	 lr_g1 = 0.000097   lr_g2 = 0.000971   CNN's loss = 0.053248   ViT's Loss = 0.005935   loss_vit_to_cnn = 0.369139   loss_cnn_to_vit = 0.489258   

Iters: (420/50000) 	 lr_g1 = 0.000097   lr_g2 = 0.000970   CNN's loss = 0.117756   ViT's Loss = 0.023849   loss_vit_to_cnn = 1.444403   loss_cnn_to_vit = 0.158757   

Iters: (440/50000) 	 lr_g1 = 0.000097   lr_g2 = 0.000968   CNN's loss = 0.212275   ViT's Loss = 0.012325   loss_vit_to_cnn = 0.156863   loss_cnn_to_vit = 0.001431   

Iters: (460/50000) 	 lr_g1 = 0.000097   lr_g2 = 0.000967   CNN's loss = 0.136083   ViT's Loss = 0.008027   loss_vit_to_cnn = 0.363078   loss_cnn_to_vit = 0.011200   

Iters: (480/50000) 	 lr_g1 = 0.000097   lr_g2 = 0.000965   CNN's loss = 0.046825   ViT's Loss = 0.055324   loss_vit_to_cnn = 1.048142   loss_cnn_to_vit = 0.002698   

100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 171/171 [00:19<00:00,  8.83it/s]
100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 6/6 [00:00<00:00,  6.35it/s]
  -- Domain task [webcam --> amazon] 
	-- CNN's Accuracy Target Val  = 79.5699%  ViT's Accuracy Target Val =  81.7204% 
	-- CNN's Accuracy Target Test = 81.3142%  ViT's Accuracy Target Test = 81.8282% 

  -- Saved CNN Branch (G2 + F2) at ./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline
  -- Saved ViT Branch (G1 + F1) at ./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline
  -- Domain task [webcam --> amazon]: 
	-- The best CNN's Acc Target Val = 79.5699% The best Vit's Acc Target Val = 81.7204% 
	-- The best CNN's Acc Target Test = 81.3142% The best ViT's Acc Target Test = 81.8282% 
	-- Acc_Pseudo_Labels_CNN = 0.9092 Correct_Pseudo_Labels_CNN = 1963 Total_Pseudo_Labels_CNN = 2159       
	-- Acc_Pseudo_Labels_ViT = 0.8434 Correct_Pseudo_Labels_ViT = 2202 Total_Pseudo_Labels_ViT = 2611       

Iters: (500/50000) 	 lr_g1 = 0.000096   lr_g2 = 0.000964   CNN's loss = 0.021075   ViT's Loss = 0.003387   loss_vit_to_cnn = 0.168025   loss_cnn_to_vit = 0.001072   

Iters: (520/50000) 	 lr_g1 = 0.000096   lr_g2 = 0.000963   CNN's loss = 0.120109   ViT's Loss = 0.007035   loss_vit_to_cnn = 0.700454   loss_cnn_to_vit = 0.024181   

Iters: (540/50000) 	 lr_g1 = 0.000096   lr_g2 = 0.000961   CNN's loss = 0.010579   ViT's Loss = 0.001962   loss_vit_to_cnn = 0.704935   loss_cnn_to_vit = 0.200720   

Iters: (560/50000) 	 lr_g1 = 0.000096   lr_g2 = 0.000960   CNN's loss = 0.014487   ViT's Loss = 0.001865   loss_vit_to_cnn = 0.441693   loss_cnn_to_vit = 0.038460   

Iters: (580/50000) 	 lr_g1 = 0.000096   lr_g2 = 0.000959   CNN's loss = 0.034492   ViT's Loss = 0.003311   loss_vit_to_cnn = 0.332302   loss_cnn_to_vit = 0.662693   

Iters: (600/50000) 	 lr_g1 = 0.000096   lr_g2 = 0.000957   CNN's loss = 0.015114   ViT's Loss = 0.005419   loss_vit_to_cnn = 0.799225   loss_cnn_to_vit = 0.418105   

Iters: (620/50000) 	 lr_g1 = 0.000096   lr_g2 = 0.000956   CNN's loss = 0.090295   ViT's Loss = 0.008390   loss_vit_to_cnn = 0.231595   loss_cnn_to_vit = 1.060540   

Iters: (640/50000) 	 lr_g1 = 0.000095   lr_g2 = 0.000955   CNN's loss = 0.084688   ViT's Loss = 0.244868   loss_vit_to_cnn = 0.601707   loss_cnn_to_vit = 0.022544   

Iters: (660/50000) 	 lr_g1 = 0.000095   lr_g2 = 0.000953   CNN's loss = 0.012738   ViT's Loss = 0.020723   loss_vit_to_cnn = 0.080757   loss_cnn_to_vit = 0.010168   

Iters: (680/50000) 	 lr_g1 = 0.000095   lr_g2 = 0.000952   CNN's loss = 0.009328   ViT's Loss = 0.002876   loss_vit_to_cnn = 0.355690   loss_cnn_to_vit = 0.003466   

Iters: (700/50000) 	 lr_g1 = 0.000095   lr_g2 = 0.000951   CNN's loss = 0.020491   ViT's Loss = 0.001344   loss_vit_to_cnn = 1.038880   loss_cnn_to_vit = 0.035757   

Iters: (720/50000) 	 lr_g1 = 0.000095   lr_g2 = 0.000949   CNN's loss = 0.025293   ViT's Loss = 0.005227   loss_vit_to_cnn = 0.097872   loss_cnn_to_vit = 0.062298   

Iters: (740/50000) 	 lr_g1 = 0.000095   lr_g2 = 0.000948   CNN's loss = 0.041037   ViT's Loss = 0.001700   loss_vit_to_cnn = 0.416706   loss_cnn_to_vit = 0.033364   

Iters: (760/50000) 	 lr_g1 = 0.000095   lr_g2 = 0.000947   CNN's loss = 0.065562   ViT's Loss = 0.001825   loss_vit_to_cnn = 0.446056   loss_cnn_to_vit = 0.192069   

Iters: (780/50000) 	 lr_g1 = 0.000095   lr_g2 = 0.000945   CNN's loss = 0.036988   ViT's Loss = 0.000911   loss_vit_to_cnn = 0.722071   loss_cnn_to_vit = 0.003716   

Iters: (800/50000) 	 lr_g1 = 0.000094   lr_g2 = 0.000944   CNN's loss = 0.007969   ViT's Loss = 0.002735   loss_vit_to_cnn = 0.394688   loss_cnn_to_vit = 0.194904   

Iters: (820/50000) 	 lr_g1 = 0.000094   lr_g2 = 0.000943   CNN's loss = 0.101339   ViT's Loss = 0.004062   loss_vit_to_cnn = 0.751915   loss_cnn_to_vit = 0.250538   

Iters: (840/50000) 	 lr_g1 = 0.000094   lr_g2 = 0.000941   CNN's loss = 0.007354   ViT's Loss = 0.002213   loss_vit_to_cnn = 0.283489   loss_cnn_to_vit = 0.106023   

Iters: (860/50000) 	 lr_g1 = 0.000094   lr_g2 = 0.000940   CNN's loss = 0.097110   ViT's Loss = 0.002941   loss_vit_to_cnn = 0.825771   loss_cnn_to_vit = 0.003345   

Iters: (880/50000) 	 lr_g1 = 0.000094   lr_g2 = 0.000939   CNN's loss = 0.018015   ViT's Loss = 0.019048   loss_vit_to_cnn = 0.834211   loss_cnn_to_vit = 0.478378   

Iters: (900/50000) 	 lr_g1 = 0.000094   lr_g2 = 0.000937   CNN's loss = 0.148555   ViT's Loss = 0.253792   loss_vit_to_cnn = 0.929756   loss_cnn_to_vit = 0.186768   

Iters: (920/50000) 	 lr_g1 = 0.000094   lr_g2 = 0.000936   CNN's loss = 0.013232   ViT's Loss = 0.001353   loss_vit_to_cnn = 0.424482   loss_cnn_to_vit = 0.013104   

Iters: (940/50000) 	 lr_g1 = 0.000093   lr_g2 = 0.000935   CNN's loss = 0.052628   ViT's Loss = 0.006867   loss_vit_to_cnn = 1.275544   loss_cnn_to_vit = 0.100098   

Iters: (960/50000) 	 lr_g1 = 0.000093   lr_g2 = 0.000934   CNN's loss = 0.086091   ViT's Loss = 0.007707   loss_vit_to_cnn = 0.074733   loss_cnn_to_vit = 0.319057   

Iters: (980/50000) 	 lr_g1 = 0.000093   lr_g2 = 0.000932   CNN's loss = 0.004848   ViT's Loss = 0.001826   loss_vit_to_cnn = 0.825303   loss_cnn_to_vit = 0.645907   

100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 171/171 [00:18<00:00,  9.16it/s]
100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 6/6 [00:00<00:00,  6.42it/s]
  -- Domain task [webcam --> amazon] 
	-- CNN's Accuracy Target Val  = 81.7204%  ViT's Accuracy Target Val =  83.8710% 
	-- CNN's Accuracy Target Test = 81.9016%  ViT's Accuracy Target Test = 82.7827% 

  -- Saved CNN Branch (G2 + F2) at ./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline
  -- Saved ViT Branch (G1 + F1) at ./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline
  -- Domain task [webcam --> amazon]: 
	-- The best CNN's Acc Target Val = 81.7204% The best Vit's Acc Target Val = 83.8710% 
	-- The best CNN's Acc Target Test = 81.9016% The best ViT's Acc Target Test = 82.7827% 
	-- Acc_Pseudo_Labels_CNN = 0.8868 Correct_Pseudo_Labels_CNN = 2099 Total_Pseudo_Labels_CNN = 2367       
	-- Acc_Pseudo_Labels_ViT = 0.8455 Correct_Pseudo_Labels_ViT = 2232 Total_Pseudo_Labels_ViT = 2640       

Iters: (1000/50000) 	 lr_g1 = 0.000093   lr_g2 = 0.000931   CNN's loss = 0.063135   ViT's Loss = 0.020942   loss_vit_to_cnn = 0.679568   loss_cnn_to_vit = 0.031293   

Iters: (1020/50000) 	 lr_g1 = 0.000093   lr_g2 = 0.000930   CNN's loss = 0.290700   ViT's Loss = 0.001468   loss_vit_to_cnn = 0.093026   loss_cnn_to_vit = 0.001757   

Iters: (1040/50000) 	 lr_g1 = 0.000093   lr_g2 = 0.000928   CNN's loss = 0.049819   ViT's Loss = 0.003276   loss_vit_to_cnn = 0.266799   loss_cnn_to_vit = 0.012608   

Iters: (1060/50000) 	 lr_g1 = 0.000093   lr_g2 = 0.000927   CNN's loss = 0.014775   ViT's Loss = 0.001812   loss_vit_to_cnn = 1.005880   loss_cnn_to_vit = 0.036081   

Iters: (1080/50000) 	 lr_g1 = 0.000093   lr_g2 = 0.000926   CNN's loss = 0.125523   ViT's Loss = 0.002084   loss_vit_to_cnn = 0.684743   loss_cnn_to_vit = 0.009788   

Iters: (1100/50000) 	 lr_g1 = 0.000092   lr_g2 = 0.000925   CNN's loss = 0.000814   ViT's Loss = 0.001341   loss_vit_to_cnn = 0.135563   loss_cnn_to_vit = 0.462581   

Iters: (1120/50000) 	 lr_g1 = 0.000092   lr_g2 = 0.000923   CNN's loss = 0.010953   ViT's Loss = 0.004145   loss_vit_to_cnn = 0.762541   loss_cnn_to_vit = 0.007246   

Iters: (1140/50000) 	 lr_g1 = 0.000092   lr_g2 = 0.000922   CNN's loss = 0.052527   ViT's Loss = 0.001433   loss_vit_to_cnn = 0.199759   loss_cnn_to_vit = 0.024962   

Iters: (1160/50000) 	 lr_g1 = 0.000092   lr_g2 = 0.000921   CNN's loss = 0.287858   ViT's Loss = 0.037319   loss_vit_to_cnn = 0.701195   loss_cnn_to_vit = 0.551516   

Iters: (1180/50000) 	 lr_g1 = 0.000092   lr_g2 = 0.000920   CNN's loss = 0.058594   ViT's Loss = 0.001728   loss_vit_to_cnn = 0.669046   loss_cnn_to_vit = 0.201385   

Iters: (1200/50000) 	 lr_g1 = 0.000092   lr_g2 = 0.000919   CNN's loss = 0.012205   ViT's Loss = 0.002450   loss_vit_to_cnn = 0.460373   loss_cnn_to_vit = 0.019798   

Iters: (1220/50000) 	 lr_g1 = 0.000092   lr_g2 = 0.000917   CNN's loss = 0.004230   ViT's Loss = 0.001359   loss_vit_to_cnn = 0.030188   loss_cnn_to_vit = 0.063570   

Iters: (1240/50000) 	 lr_g1 = 0.000092   lr_g2 = 0.000916   CNN's loss = 0.090062   ViT's Loss = 0.016401   loss_vit_to_cnn = 0.679651   loss_cnn_to_vit = 0.219731   

Iters: (1260/50000) 	 lr_g1 = 0.000091   lr_g2 = 0.000915   CNN's loss = 0.013656   ViT's Loss = 0.003896   loss_vit_to_cnn = 1.148604   loss_cnn_to_vit = 0.241352   

Iters: (1280/50000) 	 lr_g1 = 0.000091   lr_g2 = 0.000914   CNN's loss = 0.004070   ViT's Loss = 0.029882   loss_vit_to_cnn = 0.788907   loss_cnn_to_vit = 0.013689   

Iters: (1300/50000) 	 lr_g1 = 0.000091   lr_g2 = 0.000912   CNN's loss = 0.014964   ViT's Loss = 0.002058   loss_vit_to_cnn = 0.568743   loss_cnn_to_vit = 0.025146   

Iters: (1320/50000) 	 lr_g1 = 0.000091   lr_g2 = 0.000911   CNN's loss = 0.064789   ViT's Loss = 0.009555   loss_vit_to_cnn = 0.071465   loss_cnn_to_vit = 0.127690   

Iters: (1340/50000) 	 lr_g1 = 0.000091   lr_g2 = 0.000910   CNN's loss = 0.009126   ViT's Loss = 0.008626   loss_vit_to_cnn = 0.219688   loss_cnn_to_vit = 0.227927   

Iters: (1360/50000) 	 lr_g1 = 0.000091   lr_g2 = 0.000909   CNN's loss = 0.043616   ViT's Loss = 0.004290   loss_vit_to_cnn = 0.575222   loss_cnn_to_vit = 0.180084   

Iters: (1380/50000) 	 lr_g1 = 0.000091   lr_g2 = 0.000908   CNN's loss = 0.009351   ViT's Loss = 0.001188   loss_vit_to_cnn = 0.038083   loss_cnn_to_vit = 0.019082   

Iters: (1400/50000) 	 lr_g1 = 0.000091   lr_g2 = 0.000906   CNN's loss = 0.067286   ViT's Loss = 0.001932   loss_vit_to_cnn = 0.389537   loss_cnn_to_vit = 0.552150   

Iters: (1420/50000) 	 lr_g1 = 0.000091   lr_g2 = 0.000905   CNN's loss = 0.112476   ViT's Loss = 0.002749   loss_vit_to_cnn = 0.084614   loss_cnn_to_vit = 0.009401   

Iters: (1440/50000) 	 lr_g1 = 0.000090   lr_g2 = 0.000904   CNN's loss = 0.011267   ViT's Loss = 0.001064   loss_vit_to_cnn = 0.901793   loss_cnn_to_vit = 0.076574   

Iters: (1460/50000) 	 lr_g1 = 0.000090   lr_g2 = 0.000903   CNN's loss = 0.003823   ViT's Loss = 0.001775   loss_vit_to_cnn = 0.423865   loss_cnn_to_vit = 0.394550   

Iters: (1480/50000) 	 lr_g1 = 0.000090   lr_g2 = 0.000902   CNN's loss = 0.005653   ViT's Loss = 0.001699   loss_vit_to_cnn = 0.307388   loss_cnn_to_vit = 0.024898   

100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 171/171 [00:18<00:00,  9.14it/s]
100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 6/6 [00:00<00:00,  6.60it/s]
  -- Domain task [webcam --> amazon] 
	-- CNN's Accuracy Target Val  = 86.0215%  ViT's Accuracy Target Val =  86.0215% 
	-- CNN's Accuracy Target Test = 82.9295%  ViT's Accuracy Target Test = 83.7004% 

  -- Saved CNN Branch (G2 + F2) at ./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline
  -- Saved ViT Branch (G1 + F1) at ./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline
  -- Domain task [webcam --> amazon]: 
	-- The best CNN's Acc Target Val = 86.0215% The best Vit's Acc Target Val = 86.0215% 
	-- The best CNN's Acc Target Test = 82.9295% The best ViT's Acc Target Test = 83.7004% 
	-- Acc_Pseudo_Labels_CNN = 0.8803 Correct_Pseudo_Labels_CNN = 2147 Total_Pseudo_Labels_CNN = 2439       
	-- Acc_Pseudo_Labels_ViT = 0.8502 Correct_Pseudo_Labels_ViT = 2265 Total_Pseudo_Labels_ViT = 2664       

Iters: (1500/50000) 	 lr_g1 = 0.000090   lr_g2 = 0.000900   CNN's loss = 0.030346   ViT's Loss = 0.002715   loss_vit_to_cnn = 0.221034   loss_cnn_to_vit = 0.061236   

Iters: (1520/50000) 	 lr_g1 = 0.000090   lr_g2 = 0.000899   CNN's loss = 0.119591   ViT's Loss = 0.006682   loss_vit_to_cnn = 0.117253   loss_cnn_to_vit = 0.000671   

Iters: (1540/50000) 	 lr_g1 = 0.000090   lr_g2 = 0.000898   CNN's loss = 0.002635   ViT's Loss = 0.005088   loss_vit_to_cnn = 1.292657   loss_cnn_to_vit = 0.245800   

Iters: (1560/50000) 	 lr_g1 = 0.000090   lr_g2 = 0.000897   CNN's loss = 0.001557   ViT's Loss = 0.000616   loss_vit_to_cnn = 0.669128   loss_cnn_to_vit = 0.177569   

Iters: (1580/50000) 	 lr_g1 = 0.000090   lr_g2 = 0.000896   CNN's loss = 0.011534   ViT's Loss = 0.001400   loss_vit_to_cnn = 0.384708   loss_cnn_to_vit = 0.193554   

Iters: (1600/50000) 	 lr_g1 = 0.000089   lr_g2 = 0.000895   CNN's loss = 0.070014   ViT's Loss = 0.012124   loss_vit_to_cnn = 0.773714   loss_cnn_to_vit = 0.015502   

Iters: (1620/50000) 	 lr_g1 = 0.000089   lr_g2 = 0.000894   CNN's loss = 0.002517   ViT's Loss = 0.002762   loss_vit_to_cnn = 0.038839   loss_cnn_to_vit = 0.012786   

Iters: (1640/50000) 	 lr_g1 = 0.000089   lr_g2 = 0.000892   CNN's loss = 0.006247   ViT's Loss = 0.002108   loss_vit_to_cnn = 1.101244   loss_cnn_to_vit = 0.896072   

Iters: (1660/50000) 	 lr_g1 = 0.000089   lr_g2 = 0.000891   CNN's loss = 0.024545   ViT's Loss = 0.001574   loss_vit_to_cnn = 0.329495   loss_cnn_to_vit = 0.008459   

Iters: (1680/50000) 	 lr_g1 = 0.000089   lr_g2 = 0.000890   CNN's loss = 0.015201   ViT's Loss = 0.004577   loss_vit_to_cnn = 1.299054   loss_cnn_to_vit = 0.064920   

Iters: (1700/50000) 	 lr_g1 = 0.000089   lr_g2 = 0.000889   CNN's loss = 0.003053   ViT's Loss = 0.004017   loss_vit_to_cnn = 0.233315   loss_cnn_to_vit = 0.012869   

Iters: (1720/50000) 	 lr_g1 = 0.000089   lr_g2 = 0.000888   CNN's loss = 0.016143   ViT's Loss = 0.006926   loss_vit_to_cnn = 0.376326   loss_cnn_to_vit = 0.009594   

Iters: (1740/50000) 	 lr_g1 = 0.000089   lr_g2 = 0.000887   CNN's loss = 0.016073   ViT's Loss = 0.001304   loss_vit_to_cnn = 0.065358   loss_cnn_to_vit = 0.008782   

Iters: (1760/50000) 	 lr_g1 = 0.000089   lr_g2 = 0.000886   CNN's loss = 0.014096   ViT's Loss = 0.000410   loss_vit_to_cnn = 1.714199   loss_cnn_to_vit = 0.156827   

Iters: (1780/50000) 	 lr_g1 = 0.000088   lr_g2 = 0.000884   CNN's loss = 0.002912   ViT's Loss = 0.004000   loss_vit_to_cnn = 0.109654   loss_cnn_to_vit = 0.913440   

Iters: (1800/50000) 	 lr_g1 = 0.000088   lr_g2 = 0.000883   CNN's loss = 0.024067   ViT's Loss = 0.004436   loss_vit_to_cnn = 0.298070   loss_cnn_to_vit = 0.408495   

Iters: (1820/50000) 	 lr_g1 = 0.000088   lr_g2 = 0.000882   CNN's loss = 0.003815   ViT's Loss = 0.001564   loss_vit_to_cnn = 0.339559   loss_cnn_to_vit = 0.187718   

Iters: (1840/50000) 	 lr_g1 = 0.000088   lr_g2 = 0.000881   CNN's loss = 0.002619   ViT's Loss = 0.001337   loss_vit_to_cnn = 0.219178   loss_cnn_to_vit = 0.010377   

Iters: (1860/50000) 	 lr_g1 = 0.000088   lr_g2 = 0.000880   CNN's loss = 0.044541   ViT's Loss = 0.001396   loss_vit_to_cnn = 0.176978   loss_cnn_to_vit = 0.001862   

Iters: (1880/50000) 	 lr_g1 = 0.000088   lr_g2 = 0.000879   CNN's loss = 0.016458   ViT's Loss = 0.000362   loss_vit_to_cnn = 0.156681   loss_cnn_to_vit = 0.005706   

Iters: (1900/50000) 	 lr_g1 = 0.000088   lr_g2 = 0.000878   CNN's loss = 0.003871   ViT's Loss = 0.004600   loss_vit_to_cnn = 0.196547   loss_cnn_to_vit = 0.002141   

Iters: (1920/50000) 	 lr_g1 = 0.000088   lr_g2 = 0.000877   CNN's loss = 0.007445   ViT's Loss = 0.011549   loss_vit_to_cnn = 0.592649   loss_cnn_to_vit = 0.004990   

Iters: (1940/50000) 	 lr_g1 = 0.000088   lr_g2 = 0.000875   CNN's loss = 0.121246   ViT's Loss = 0.000970   loss_vit_to_cnn = 0.322522   loss_cnn_to_vit = 0.001086   

Iters: (1960/50000) 	 lr_g1 = 0.000087   lr_g2 = 0.000874   CNN's loss = 0.016737   ViT's Loss = 0.002891   loss_vit_to_cnn = 0.191253   loss_cnn_to_vit = 0.017138   

Iters: (1980/50000) 	 lr_g1 = 0.000087   lr_g2 = 0.000873   CNN's loss = 0.008285   ViT's Loss = 0.098774   loss_vit_to_cnn = 0.044483   loss_cnn_to_vit = 0.000784   

100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 171/171 [00:18<00:00,  9.11it/s]
100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 6/6 [00:00<00:00,  6.26it/s]
  -- Domain task [webcam --> amazon] 
	-- CNN's Accuracy Target Val  = 86.0215%  ViT's Accuracy Target Val =  86.0215% 
	-- CNN's Accuracy Target Test = 83.4435%  ViT's Accuracy Target Test = 84.0308% 

  -- Saved CNN Branch (G2 + F2) at ./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline
  -- Saved ViT Branch (G1 + F1) at ./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline
  -- Domain task [webcam --> amazon]: 
	-- The best CNN's Acc Target Val = 86.0215% The best Vit's Acc Target Val = 86.0215% 
	-- The best CNN's Acc Target Test = 83.4435% The best ViT's Acc Target Test = 84.0308% 
	-- Acc_Pseudo_Labels_CNN = 0.8687 Correct_Pseudo_Labels_CNN = 2190 Total_Pseudo_Labels_CNN = 2521       
	-- Acc_Pseudo_Labels_ViT = 0.8482 Correct_Pseudo_Labels_ViT = 2280 Total_Pseudo_Labels_ViT = 2688       

Iters: (2000/50000) 	 lr_g1 = 0.000087   lr_g2 = 0.000872   CNN's loss = 0.005477   ViT's Loss = 0.001315   loss_vit_to_cnn = 0.208679   loss_cnn_to_vit = 0.002262   

Iters: (2020/50000) 	 lr_g1 = 0.000087   lr_g2 = 0.000871   CNN's loss = 0.008398   ViT's Loss = 0.002481   loss_vit_to_cnn = 0.039677   loss_cnn_to_vit = 0.167662   

Iters: (2040/50000) 	 lr_g1 = 0.000087   lr_g2 = 0.000870   CNN's loss = 0.002218   ViT's Loss = 0.000338   loss_vit_to_cnn = 0.416329   loss_cnn_to_vit = 0.322259   

Iters: (2060/50000) 	 lr_g1 = 0.000087   lr_g2 = 0.000869   CNN's loss = 0.014186   ViT's Loss = 0.000424   loss_vit_to_cnn = 1.690960   loss_cnn_to_vit = 0.079616   

Iters: (2080/50000) 	 lr_g1 = 0.000087   lr_g2 = 0.000868   CNN's loss = 0.010862   ViT's Loss = 0.000740   loss_vit_to_cnn = 0.012613   loss_cnn_to_vit = 0.930006   

Iters: (2100/50000) 	 lr_g1 = 0.000087   lr_g2 = 0.000867   CNN's loss = 0.003640   ViT's Loss = 0.004258   loss_vit_to_cnn = 0.594301   loss_cnn_to_vit = 0.553017   

Iters: (2120/50000) 	 lr_g1 = 0.000087   lr_g2 = 0.000866   CNN's loss = 0.027905   ViT's Loss = 0.001183   loss_vit_to_cnn = 0.928488   loss_cnn_to_vit = 0.034445   

Iters: (2140/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000865   CNN's loss = 0.011777   ViT's Loss = 0.000475   loss_vit_to_cnn = 0.208748   loss_cnn_to_vit = 0.141895   

Iters: (2160/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000864   CNN's loss = 0.300077   ViT's Loss = 0.002085   loss_vit_to_cnn = 0.278679   loss_cnn_to_vit = 0.003678   

Iters: (2180/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000863   CNN's loss = 0.056033   ViT's Loss = 0.008896   loss_vit_to_cnn = 0.340255   loss_cnn_to_vit = 0.015036   

Iters: (2200/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000861   CNN's loss = 0.004643   ViT's Loss = 0.001574   loss_vit_to_cnn = 0.615631   loss_cnn_to_vit = 0.015441   

Iters: (2220/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000860   CNN's loss = 0.016202   ViT's Loss = 0.000658   loss_vit_to_cnn = 0.274644   loss_cnn_to_vit = 0.021263   

Iters: (2240/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000859   CNN's loss = 0.001893   ViT's Loss = 0.000667   loss_vit_to_cnn = 0.152942   loss_cnn_to_vit = 0.014288   

Iters: (2260/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000858   CNN's loss = 0.024668   ViT's Loss = 0.000578   loss_vit_to_cnn = 0.097967   loss_cnn_to_vit = 0.102637   

Iters: (2280/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000857   CNN's loss = 0.001341   ViT's Loss = 0.003030   loss_vit_to_cnn = 0.929564   loss_cnn_to_vit = 1.099738   

Iters: (2300/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000856   CNN's loss = 0.072283   ViT's Loss = 0.001293   loss_vit_to_cnn = 0.315331   loss_cnn_to_vit = 0.101751   

Iters: (2320/50000) 	 lr_g1 = 0.000086   lr_g2 = 0.000855   CNN's loss = 0.056152   ViT's Loss = 0.037084   loss_vit_to_cnn = 0.236023   loss_cnn_to_vit = 0.400262   

Iters: (2340/50000) 	 lr_g1 = 0.000085   lr_g2 = 0.000854   CNN's loss = 0.016340   ViT's Loss = 0.002521   loss_vit_to_cnn = 0.483010   loss_cnn_to_vit = 0.008964   

Iters: (2360/50000) 	 lr_g1 = 0.000085   lr_g2 = 0.000853   CNN's loss = 0.059398   ViT's Loss = 0.000577   loss_vit_to_cnn = 0.052234   loss_cnn_to_vit = 0.001389   

Iters: (2380/50000) 	 lr_g1 = 0.000085   lr_g2 = 0.000852   CNN's loss = 0.008764   ViT's Loss = 0.000926   loss_vit_to_cnn = 0.348901   loss_cnn_to_vit = 0.007362   

Iters: (2400/50000) 	 lr_g1 = 0.000085   lr_g2 = 0.000851   CNN's loss = 0.002327   ViT's Loss = 0.001970   loss_vit_to_cnn = 0.683046   loss_cnn_to_vit = 0.037935   

Iters: (2420/50000) 	 lr_g1 = 0.000085   lr_g2 = 0.000850   CNN's loss = 0.014794   ViT's Loss = 0.003303   loss_vit_to_cnn = 0.718234   loss_cnn_to_vit = 0.001451   

Iters: (2440/50000) 	 lr_g1 = 0.000085   lr_g2 = 0.000849   CNN's loss = 0.002746   ViT's Loss = 0.003570   loss_vit_to_cnn = 0.200519   loss_cnn_to_vit = 0.198422   

Iters: (2460/50000) 	 lr_g1 = 0.000085   lr_g2 = 0.000848   CNN's loss = 0.020106   ViT's Loss = 0.000359   loss_vit_to_cnn = 0.490762   loss_cnn_to_vit = 0.489943   

Iters: (2480/50000) 	 lr_g1 = 0.000085   lr_g2 = 0.000847   CNN's loss = 0.001091   ViT's Loss = 0.000938   loss_vit_to_cnn = 0.516764   loss_cnn_to_vit = 0.004844   

100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 171/171 [00:18<00:00,  9.16it/s]
100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 6/6 [00:00<00:00,  6.71it/s]
  -- Domain task [webcam --> amazon] 
	-- CNN's Accuracy Target Val  = 86.0215%  ViT's Accuracy Target Val =  86.0215% 
	-- CNN's Accuracy Target Test = 82.4523%  ViT's Accuracy Target Test = 83.1865% 

  -- Domain task [webcam --> amazon]: 
	-- The best CNN's Acc Target Val = 86.0215% The best Vit's Acc Target Val = 86.0215% 
	-- The best CNN's Acc Target Test = 83.4435% The best ViT's Acc Target Test = 84.0308% 
	-- Acc_Pseudo_Labels_CNN = 0.8652 Correct_Pseudo_Labels_CNN = 2170 Total_Pseudo_Labels_CNN = 2508       
	-- Acc_Pseudo_Labels_ViT = 0.8439 Correct_Pseudo_Labels_ViT = 2255 Total_Pseudo_Labels_ViT = 2672       

Iters: (2500/50000) 	 lr_g1 = 0.000085   lr_g2 = 0.000846   CNN's loss = 0.003955   ViT's Loss = 0.004026   loss_vit_to_cnn = 0.242674   loss_cnn_to_vit = 0.006725   

Iters: (2520/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000845   CNN's loss = 0.053580   ViT's Loss = 0.002618   loss_vit_to_cnn = 0.835980   loss_cnn_to_vit = 0.261610   

Iters: (2540/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000844   CNN's loss = 0.006776   ViT's Loss = 0.000866   loss_vit_to_cnn = 0.483448   loss_cnn_to_vit = 0.421264   

Iters: (2560/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000843   CNN's loss = 0.001069   ViT's Loss = 0.001219   loss_vit_to_cnn = 0.027370   loss_cnn_to_vit = 0.000763   

Iters: (2580/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000842   CNN's loss = 0.007515   ViT's Loss = 0.002085   loss_vit_to_cnn = 0.521487   loss_cnn_to_vit = 0.001715   

Iters: (2600/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000841   CNN's loss = 0.002470   ViT's Loss = 0.003857   loss_vit_to_cnn = 0.144313   loss_cnn_to_vit = 0.408029   

Iters: (2620/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000840   CNN's loss = 0.153987   ViT's Loss = 0.001092   loss_vit_to_cnn = 0.687090   loss_cnn_to_vit = 0.177153   

Iters: (2640/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000839   CNN's loss = 0.014080   ViT's Loss = 0.000591   loss_vit_to_cnn = 0.200849   loss_cnn_to_vit = 0.004212   

Iters: (2660/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000838   CNN's loss = 0.003139   ViT's Loss = 0.000891   loss_vit_to_cnn = 0.447510   loss_cnn_to_vit = 0.023602   

Iters: (2680/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000837   CNN's loss = 0.002579   ViT's Loss = 0.001235   loss_vit_to_cnn = 0.167539   loss_cnn_to_vit = 0.097685   

Iters: (2700/50000) 	 lr_g1 = 0.000084   lr_g2 = 0.000836   CNN's loss = 0.012644   ViT's Loss = 0.001371   loss_vit_to_cnn = 0.613721   loss_cnn_to_vit = 0.002872   

Iters: (2720/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000835   CNN's loss = 0.001121   ViT's Loss = 0.001498   loss_vit_to_cnn = 0.451688   loss_cnn_to_vit = 0.011735   

Iters: (2740/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000834   CNN's loss = 0.001124   ViT's Loss = 0.000363   loss_vit_to_cnn = 0.377262   loss_cnn_to_vit = 0.145575   

Iters: (2760/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000833   CNN's loss = 0.007782   ViT's Loss = 0.000880   loss_vit_to_cnn = 0.053766   loss_cnn_to_vit = 0.124800   

Iters: (2780/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000832   CNN's loss = 0.006349   ViT's Loss = 0.000643   loss_vit_to_cnn = 0.700353   loss_cnn_to_vit = 0.014577   

Iters: (2800/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000831   CNN's loss = 0.002757   ViT's Loss = 0.003619   loss_vit_to_cnn = 0.177380   loss_cnn_to_vit = 0.000775   

Iters: (2820/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000830   CNN's loss = 0.001911   ViT's Loss = 0.000522   loss_vit_to_cnn = 0.072184   loss_cnn_to_vit = 0.002076   

Iters: (2840/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000829   CNN's loss = 0.004623   ViT's Loss = 0.022732   loss_vit_to_cnn = 0.129306   loss_cnn_to_vit = 0.009853   

Iters: (2860/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000828   CNN's loss = 0.002109   ViT's Loss = 0.000650   loss_vit_to_cnn = 1.107226   loss_cnn_to_vit = 0.864644   

Iters: (2880/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000827   CNN's loss = 0.005311   ViT's Loss = 0.001231   loss_vit_to_cnn = 0.305215   loss_cnn_to_vit = 0.062612   

Iters: (2900/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000826   CNN's loss = 0.009579   ViT's Loss = 0.002583   loss_vit_to_cnn = 0.086879   loss_cnn_to_vit = 0.005062   

Iters: (2920/50000) 	 lr_g1 = 0.000083   lr_g2 = 0.000825   CNN's loss = 0.016802   ViT's Loss = 0.000896   loss_vit_to_cnn = 0.134800   loss_cnn_to_vit = 0.249221   

Iters: (2940/50000) 	 lr_g1 = 0.000082   lr_g2 = 0.000824   CNN's loss = 0.002270   ViT's Loss = 0.001387   loss_vit_to_cnn = 0.128789   loss_cnn_to_vit = 0.002348   

Iters: (2960/50000) 	 lr_g1 = 0.000082   lr_g2 = 0.000823   CNN's loss = 0.002874   ViT's Loss = 0.001523   loss_vit_to_cnn = 0.282146   loss_cnn_to_vit = 0.011080   

Iters: (2980/50000) 	 lr_g1 = 0.000082   lr_g2 = 0.000822   CNN's loss = 0.002855   ViT's Loss = 0.001033   loss_vit_to_cnn = 0.091962   loss_cnn_to_vit = 0.029940   

100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 171/171 [00:18<00:00,  9.16it/s]
100%|¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€| 6/6 [00:00<00:00,  6.56it/s]
  -- Domain task [webcam --> amazon] 
	-- CNN's Accuracy Target Val  = 84.9462%  ViT's Accuracy Target Val =  84.9462% 
	-- CNN's Accuracy Target Test = 83.4802%  ViT's Accuracy Target Test = 83.1865% 

  -- Saved CNN Branch (G2 + F2) at ./results/office31_ssda/webcam_to_amazon_SSDA_3_baseline
  -- Domain task [webcam --> amazon]: 
	-- The best CNN's Acc Target Val = 86.0215% The best Vit's Acc Target Val = 86.0215% 
	-- The best CNN's Acc Target Test = 83.4802% The best ViT's Acc Target Test = 84.0308% 
	-- Acc_Pseudo_Labels_CNN = 0.8581 Correct_Pseudo_Labels_CNN = 2226 Total_Pseudo_Labels_CNN = 2594       
	-- Acc_Pseudo_Labels_ViT = 0.8389 Correct_Pseudo_Labels_ViT = 2260 Total_Pseudo_Labels_ViT = 2694       

Iters: (3000/50000) 	 lr_g1 = 0.000082   lr_g2 = 0.000821   CNN's loss = 0.001627   ViT's Loss = 0.002597   loss_vit_to_cnn = 0.306645   loss_cnn_to_vit = 0.025357   

Iters: (3020/50000) 	 lr_g1 = 0.000082   lr_g2 = 0.000820   CNN's loss = 0.001944   ViT's Loss = 0.001781   loss_vit_to_cnn = 0.059064   loss_cnn_to_vit = 0.026250   

Iters: (3040/50000) 	 lr_g1 = 0.000082   lr_g2 = 0.000819   CNN's loss = 0.001177   ViT's Loss = 0.000558   loss_vit_to_cnn = 0.293404   loss_cnn_to_vit = 0.009631   

Iters: (3060/50000) 	 lr_g1 = 0.000082   lr_g2 = 0.000819   CNN's loss = 0.051856   ViT's Loss = 0.009693   loss_vit_to_cnn = 0.015423   loss_cnn_to_vit = 0.076897   

Iters: (3080/50000) 	 lr_g1 = 0.000082   lr_g2 = 0.000818   CNN's loss = 0.003525   ViT's Loss = 0.000678   loss_vit_to_cnn = 0.074168   loss_cnn_to_vit = 0.052224   



Process finished with exit code -1